a = 3
a
b = 5 + 8
b
c = 9 - 5
c
2 * 33 * a * 21
a & (b - 5)
a & (c + 5)
a | c + 5
a | c + 5 - 1
b = b - 5 % b = 8
a = a + 5 % a = 8
c = a + b % c = 16
a * (b * b) - (c - 13) * (a - b + 5) + 2 * c - 1 + 1
iki = 2
gercekteniki = 2
uc = 3
gercekteniki & gercekteniki | gercekteniki & gercekteniki | gercekteniki
uc + gercekteniki*gercekteniki*uc | 2*gercekteniki*uc*uc - (((((uc - gercekteniki))))) & (uc*gercekteniki) - (gercekteniki*gercekteniki) * boylebirseyyok - gercekteniki - gercekteniki - gercekteniki - gercekteniki
